<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>UAS KECERDASAN</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
body{
    background: linear-gradient(270deg, #0E36C6 0%, #893F8F 50.93%, #E85656 100%);
}
.container1{
    position: relative;
    width: 90%;
    height: 450px;
    background: floralwhite;
    border-radius: 20px;
    top: 20px;
    left: 120px;
    /* justify-content: center;
    display: flex;
    align-items: center; */
    border: 5px solid #1b1b11;
}
.container1 h1{
    position: relative;
    font-size: 35px;
    left: 50px;
    top: 50px;
    font-weight: 600;
}
.container1 p{
    position: relative;
    font-size: 35px;
    left: 50px;
    top: 50px;
    font-weight:400 ;
}
.container1 h2{
    position: relative;
    font-size: 35px;
    left: 50px;
    top: 70px;
    font-weight:400 ;
}
.container1 p{
    position: relative;
    font-size: 20px;
    left: 50px;
    top: 100px;
    font-weight:400 ;
}
.container2{
    position: relative;
    width: 90%;
    height: 1000px;
    background: floralwhite;
    border-radius: 20px;
    top: 110px;
    left: 120px;
    /* justify-content: center;
    display: flex;
    align-items: center; */
    border: 5px solid #1b1b11;
}

.container3{
    position: relative;
    width: 90%;
    height: 1000px;
    background: floralwhite;
    border-radius: 20px;
    top: 60px;
    left: 120px;
    /* justify-content: center;
    display: flex;
    align-items: center; */
    border: 5px solid #1b1b11;
}
.form-label{
    font-size: 35px;
    font-weight: 600;
    /* color: #006C9A;*/
    color: linear-gradient(270deg, #0b2275 0%, #542656 50.93%, #6b2828 100%);

}
.form-control {
    display: block;
    width: 30%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
    color: #6e707e;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.bntsimpan2{
    position: relative;
    width: 130px;
    height: 80px;
    background: linear-gradient(270deg, #0b2275 0%, #542656 50.93%, #6b2828 100%);

    /* background-color: #006C9A; */
    color: #fff;
    /* border-color: #006C9A; */
    outline: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 30px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
  }
  .bntsimpan2:hover{
    color: #fff;
    /* background-color: #3997c0;
    border-color: #3997c0; */
    background: linear-gradient(270deg, #0E36C6 0%, #893F8F 50.93%, #E85656 100%);

  }
  .isi{
    position: relative;
    left: 20px;
    top: 20px;
  }
  h4{
    position: relative;
    font-size: 30px;
    margin-top: 20px;
  }

    </style>
</head>
<body>
<section>
    <div class="container1">
    <h1>PREDIKSI PENETASAN TELUR BEBEK METODE FUZZY</h1>
    <h2>Oleh : </h2>
    <p>1. Earnestine Immanuel Andrianto - 1462100024</p>
    <p>2. Muhammad Fahmi Rosyad - 1462100159</p>
    <p>3. Kelvin Aditya Kristofer - 1462100046</p>
    </div>
    <div class="container3">
        <div class="isi">
            <form id="speedForm">
                <label  class="form-label" for="density">Traffic Density (0-500):</label>
                <input class="form-control"  type="number" id="density" name="density" min="0" max="500" required>
                <br><br>
                <label class="form-label" for="distance">Distance to Vehicle in Front (0-100):</label>
                <input class="form-control" type="number" id="distance" name="distance" min="0" max="100" required>
                <br><br>
                <button class="bntsimpan2" type="submit" >Hitung</button>
            </form>
        
            <h4>Vehicle Speed: <span id="speed"></span></h4>
           
        
            <script>
                $(document).ready(function() {
                    $("#speedForm").submit(function(e) {
                        e.preventDefault();
                        var density = $("#density").val();
                        var distance = $("#distance").val();
        
                        $.ajax({
                            type: "POST",
                            url: "/calculate_speed",
                            data: JSON.stringify({ "density": density, "distance": distance }),
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function(response) {
                                $("#speed").text(response.speed);
                            },
                            error: function(xhr, status, error) {
                                console.error(xhr.responseText);
                            }
                        });
                    });
                });
            </script>
        </div>
           
    </div>
    
    <div class="container2">

    </div>
</section>
    
</body>
</html>